# spring-security-seven

./: IDEAS.md  README.md  pom.xml  presentation-notes.md
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/wf/garnier/spring/security/seven/authorization/server/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/main/resources/static/: public.html
authorization-server/src/test/java/wf/garnier/spring/security/seven/authorization/server/: UtilsTests.java
mfa/: HugoAwardsController.java  pom.xml
mfa/src/main/java/wf/garnier/security/seven/mfa/: MfaApplication.java
mfa/src/main/java/wf/garnier/spring/security/mfa/: MfaApplication.java
mfa/src/main/java/wf/garnier/spring/security/seven/mfa/: HugoController.java  HugoService.java  MfaApplication.java  MfaController.java  MissingRoleEntryPoint.java  OAuth2Configuration.java  OAuth2Controller.java  OAuth2Service.java  SecurityConfiguration.java  TodoController.java
mfa/src/main/java/wf/garnier/spring/security/seven/mfa/ott/: ConsoleMailNotifier.java  MacOsMailNotifier.java  MailNotificationConfiguration.java  MailNotifier.java
mfa/src/main/java/wf/garnier/spring/security/seven/mfa/user/: DemoUser.java  DemoUserDetailsService.java  Email.java  UserEmail.java
mfa/src/main/resources/: application.yaml
mfa/src/main/resources/static/css/: style.css
mfa/src/main/resources/templates/: _auth-header.html  admin.html  daniel.html  index.html  password.html  private.html  todo.html
mfa/src/test/java/wf/garnier/security/seven/mfa/: MfaApplicationTests.java
mfa/src/test/java/wf/garnier/spring/security/mfa/: MfaApplicationTests.java
mfa/src/test/java/wf/garnier/spring/security/seven/mfa/: MfaApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/resources/: application.properties
slides/: package-lock.json  package.json  slides-ubs-2026.md  slides.md
slides/styles/: style.css
(+6 files in other folders)
